## 配置 redis
spring.redis.host=192.168.63.112
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=server3

# 最大连接数
spring.redis.jedis.pool.max-active=50
# 最大空闲数
spring.redis.jedis.pool.max-idle=25
#最小空闲数
spring.redis.jedis.pool.min-idle=10
